[00:00.28] Jump up！
[00:01.55] 空高く舞う鳥へ かさねたハート
[00:08.91] 希望だけ持って飛ぼうよ
[00:14.41] 
[00:15.83] キレイな言葉じゃなくて
[00:19.21] 自分から出る 本当のキモチの欠片もっと見せて
[00:30.21] 
[00:30.77] Take a chance まだ間にあう
[00:34.59] Take a chance 素直になれ
[00:38.40] Take a chance そしてミライを追いかけて行こうよ
[00:53.40] 
[00:46.29] あの日生まれた想い 動きだした
[00:53.02] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:04.02] 
[00:59.33] Jump up HIGH！！
[01:01.48] 風は勇気 青い勇気
[01:06.35] 今だからできること さあ始めようよ
[01:15.74] くだらなくないよ 楽しいんなら○だ！
[01:23.20] 小っちゃい大きい気にしない Jumpin' up higher！
[01:39.20] 
[01:38.29] ホンキは恥ずかしくない
[01:41.82] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.32] 
[01:53.28] Keep goin' シアワセは
[01:56.95] Keep goin' いろんな種類
[02:00.72] Keep goin' 好きなカタチを作りあげてくんだ
[02:13.72] 
[02:08.81] いつかなれるよ 夢に近いところで
[02:15.52] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:30.52] 
[02:22.00] Jump up HIGH！！
[02:23.97] 空高く舞う鳥へ かさねたハート
[02:31.45] 希望だけ持って飛んでみるさ
[02:38.24] ハッピーいちばん ムリを続けんのは×だ！
[02:45.71] こころから笑いあってJumpin' up higher！
[02:59.71] 
[03:15.85] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.35] 
[03:31.20] Jump up HIGH！！
[03:33.38] 風は勇気 青い勇気
[03:38.26] 今だからできること さあ始めようよ
[03:47.68] くだらなくないよ 楽しいんなら○だ！
[03:55.14] 小っちゃい大きい気にしない Jumpin' up higher！
[04:02.78] ハッピーいちばん ムリを続けんのは×だ！
[04:10.12] こころから笑いあってJumpin' up higher！