[00:00.47] Jump up！
[00:01.65] 空高く舞う鳥へ かさねたハート
[00:09.16] 希望だけ持って飛ぼうよ
[00:14.66] 
[00:15.80] キレイな言葉じゃなくて
[00:19.37] 自分から出る 本当のキモチの欠片もっと見せて
[00:30.37] 
[00:30.43] Take a chance まだ間にあう
[00:34.50] Take a chance 素直になれ
[00:38.37] Take a chance そしてミライを追いかけて行こうよ
[00:53.37] 
[00:46.35] あの日生まれた想い 動きだした
[00:53.22] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:04.22] 
[00:59.40] Jump up HIGH！！
[01:01.55] 風は勇気 青い勇気
[01:06.41] 今だからできること さあ始めようよ
[01:15.88] くだらなくないよ 楽しいんなら○だ！
[01:23.41] 小っちゃい大きい気にしない Jumpin' up higher！
[01:39.41] 
[01:38.46] ホンキは恥ずかしくない
[01:41.98] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.48] 
[01:53.39] Keep goin' シアワセは
[01:57.17] Keep goin' いろんな種類
[02:00.80] Keep goin' 好きなカタチを作りあげてくんだ
[02:13.80] 
[02:08.84] いつかなれるよ 夢に近いところで
[02:15.61] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:30.61] 
[02:21.92] Jump up HIGH！！
[02:24.08] 空高く舞う鳥へ かさねたハート
[02:31.60] 希望だけ持って飛んでみるさ
[02:38.35] ハッピーいちばん ムリを続けんのは×だ！
[02:45.85] こころから笑いあってJumpin' up higher！
[02:59.85] 
[03:15.85] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.35] 
[03:31.35] Jump up HIGH！！
[03:33.48] 風は勇気 青い勇気
[03:38.32] 今だからできること さあ始めようよ
[03:47.72] くだらなくないよ 楽しいんなら○だ！
[03:55.23] 小っちゃい大きい気にしない Jumpin' up higher！
[04:02.98] ハッピーいちばん ムリを続けんのは×だ！
[04:10.23] こころから笑いあってJumpin' up higher！