[00:00.28] Jump up！
[00:01.27] 空高く舞う鳥へ かさねたハート
[00:08.72] 希望だけ持って飛ぼうよ
[00:14.22] 
[00:15.53] キレイな言葉じゃなくて
[00:19.12] 自分から出る 本当のキモチの欠片もっと見せて
[00:30.12] 
[00:30.71] Take a chance まだ間にあう
[00:34.39] Take a chance 素直になれ
[00:38.21] Take a chance そしてミライを追いかけて行こうよ
[00:53.21] 
[00:46.13] あの日生まれた想い 動きだした
[00:52.97] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:03.97] 
[00:59.25] Jump up HIGH！！
[01:01.32] 風は勇気 青い勇気
[01:06.22] 今だからできること さあ始めようよ
[01:15.78] くだらなくないよ 楽しいんなら○だ！
[01:23.19] 小っちゃい大きい気にしない Jumpin' up higher！
[01:39.19] 
[01:38.10] ホンキは恥ずかしくない
[01:41.63] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.13] 
[01:53.16] Keep goin' シアワセは
[01:56.86] Keep goin' いろんな種類
[02:00.69] Keep goin' 好きなカタチを作りあげてくんだ
[02:13.69] 
[02:08.52] いつかなれるよ 夢に近いところで
[02:15.39] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:30.39] 
[02:21.88] Jump up HIGH！！
[02:23.86] 空高く舞う鳥へ かさねたハート
[02:31.23] 希望だけ持って飛んでみるさ
[02:38.13] ハッピーいちばん ムリを続けんのは×だ！
[02:45.64] こころから笑いあってJumpin' up higher！
[02:59.64] 
[03:15.77] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.27] 
[03:31.15] Jump up HIGH！！
[03:33.29] 風は勇気 青い勇気
[03:38.18] 今だからできること さあ始めようよ
[03:47.53] くだらなくないよ 楽しいんなら○だ！
[03:55.06] 小っちゃい大きい気にしない Jumpin' up higher！
[04:02.50] ハッピーいちばん ムリを続けんのは×だ！
[04:10.17] こころから笑いあってJumpin' up higher！