[00:00.43] Jump up!
[00:01.57] 空高く舞う鳥へ かさねたハート
[00:08.46] 希望だけ持って飛ぼうよ
[00:13.96] 
[00:15.66] キレイな言葉じゃなくて
[00:23.51] 自分から出る 本当のキモチの欠片もっと見せて
[00:34.51] 
[00:30.84] Take a chance まだ間にあう
[00:34.52] Take a chance 素直になれ
[00:38.37] Take a chance そしてミライを追いかけて行こうよ
[00:53.37] 
[00:46.21] あの日生まれた想い 動きだした
[00:53.45] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:04.45] 
[00:59.48] Jump up HIGH!!
[01:01.23] 風は勇気 青い勇気
[01:06.59] 今だからできること さあ始めようよ
[01:15.75] くだらなくないよ 楽しいんならマルだ！
[01:23.66] 小っちゃい大きい気にしない Jumpin' up higher!
[01:39.66] 
[01:38.71] ホンキは恥ずかしくない
[01:42.18] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.68] 
[01:53.47] Keep goin' シアワセは
[01:57.09] Keep goin' いろんな種類
[02:00.71] Keep goin' 好きなカタチを作りあげてくんだ
[02:13.71] 
[02:08.61] いつかなれるよ 夢に近いところで
[02:16.12] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:31.12] 
[02:22.09] Jump up HIGH!!
[02:24.06] 空高く舞う鳥へ かさねたハート
[02:29.12] 希望だけ持って飛んでみるさ
[02:37.83] ハッピーいちばん ムリを続けんのはバツだ！
[02:47.95] こころから笑いあってJumpin' up higher!
[03:01.95] 
[03:15.90] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.40] 
[03:32.81] Jump up HIGH!!
[03:34.04] 風は勇気 青い勇気
[03:38.40] 今だからできること さあ始めようよ
[03:47.64] くだらなくないよ 楽しいんならマルだ！
[03:55.72] 小っちゃい大きい気にしない Jumpin' up higher!
[04:04.47] ハッピーいちばん ムリを続けんのはバツだ！
[04:10.01] こころから笑いあってJumpin' up higher!