[00:00.25] Jump up！
[00:01.29] 空高く舞う鳥へ かさねたハート
[00:08.78] 希望だけ持って飛ぼうよ
[00:14.28] 
[00:15.53] キレイな言葉じゃなくて
[00:19.16] 自分から出る 本当のキモチの欠片もっと見せて
[00:30.16] 
[00:30.70] Take a chance まだ間にあう
[00:34.37] Take a chance 素直になれ
[00:38.28] Take a chance そしてミライを追いかけて行こうよ
[00:53.28] 
[00:46.11] あの日生まれた想い 動きだした
[00:52.97] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:03.97] 
[00:59.20] Jump up HIGH！！
[01:01.35] 風は勇気 青い勇気
[01:06.24] 今だからできること さあ始めようよ
[01:15.75] くだらなくないよ 楽しいんなら○だ！
[01:23.17] 小っちゃい大きい気にしない Jumpin' up higher！
[01:39.17] 
[01:38.17] ホンキは恥ずかしくない
[01:41.64] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.14] 
[01:53.17] Keep goin' シアワセは
[01:56.87] Keep goin' いろんな種類
[02:00.68] Keep goin' 好きなカタチを作りあげてくんだ
[02:13.68] 
[02:08.53] いつかなれるよ 夢に近いところで
[02:15.34] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:30.34] 
[02:21.88] Jump up HIGH！！
[02:23.86] 空高く舞う鳥へ かさねたハート
[02:31.22] 希望だけ持って飛んでみるさ
[02:38.17] ハッピーいちばん ムリを続けんのは×だ！
[02:45.62] こころから笑いあってJumpin' up higher！
[02:59.62] 
[03:15.76] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.26] 
[03:31.10] Jump up HIGH！！
[03:33.27] 風は勇気 青い勇気
[03:38.13] 今だからできること さあ始めようよ
[03:47.56] くだらなくないよ 楽しいんなら○だ！
[03:55.06] 小っちゃい大きい気にしない Jumpin' up higher！
[04:02.51] ハッピーいちばん ムリを続けんのは×だ！
[04:10.19] こころから笑いあってJumpin' up higher！