[00:00.25] Jump up！
[00:01.53] 空高く舞う鳥へ かさねたハート
[00:08.94] 希望だけ持って飛ぼうよ
[00:14.44] 
[00:15.80] キレイな言葉じゃなくて
[00:19.28] 自分から出る 本当のキモチの欠片もっと見せて
[00:30.28] 
[00:30.74] Take a chance まだ間にあう
[00:34.59] Take a chance 素直になれ
[00:38.43] Take a chance そしてミライを追いかけて行こうよ
[00:53.43] 
[00:46.28] あの日生まれた想い 動きだした
[00:53.01] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:04.01] 
[00:59.36] Jump up HIGH！！
[01:01.45] 風は勇気 青い勇気
[01:06.37] 今だからできること さあ始めようよ
[01:15.73] くだらなくないよ 楽しいんなら○だ！
[01:23.25] 小っちゃい大きい気にしない Jumpin' up higher！
[01:39.25] 
[01:38.23] ホンキは恥ずかしくない
[01:41.82] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.32] 
[01:53.24] Keep goin' シアワセは
[01:56.90] Keep goin' いろんな種類
[02:00.70] Keep goin' 好きなカタチを作りあげてくんだ
[02:13.70] 
[02:08.81] いつかなれるよ 夢に近いところで
[02:15.52] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:30.52] 
[02:22.03] Jump up HIGH！！
[02:23.99] 空高く舞う鳥へ かさねたハート
[02:31.49] 希望だけ持って飛んでみるさ
[02:38.27] ハッピーいちばん ムリを続けんのは×だ！
[02:45.75] こころから笑いあってJumpin' up higher！
[02:59.75] 
[03:15.80] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.30] 
[03:31.23] Jump up HIGH！！
[03:33.34] 風は勇気 青い勇気
[03:38.26] 今だからできること さあ始めようよ
[03:47.69] くだらなくないよ 楽しいんなら○だ！
[03:55.18] 小っちゃい大きい気にしない Jumpin' up higher！
[04:02.70] ハッピーいちばん ムリを続けんのは×だ！
[04:10.19] こころから笑いあってJumpin' up higher！