[00:00.71] Jump up!
[00:02.02] 空高く舞う鳥へ かさねたハート
[00:09.44] 希望だけ持って飛ぼうよ
[00:14.94] 
[00:16.34] キレイな言葉じゃなくて
[00:19.75] 自分から出る 本当のキモチの欠片もっと見せて
[00:30.75] 
[00:31.22] Take a chance まだ間にあう
[00:35.16] Take a chance 素直になれ
[00:38.88] Take a chance そしてミライを追いかけて行こうよ
[00:53.88] 
[00:46.76] あの日生まれた想い 動きだした
[00:53.69] 「今だ 今だ！」そう声が聞こえ 時が満ちたよ
[01:04.69] 
[00:59.97] Jump up HIGH!!
[01:02.05] 風は勇気 青い勇気
[01:06.98] 今だからできること さあ始めようよ
[01:16.44] くだらなくないよ 楽しいんならマルだ！
[01:23.92] 小っちゃい大きい気にしない Jumpin' up higher!
[01:39.92] 
[01:38.73] ホンキは恥ずかしくない
[01:42.39] 自分を褒める ひとつでもできたら褒めるなんてどうかな？
[01:55.89] 
[01:53.98] Keep goin' シアワセは
[01:57.64] Keep goin' いろんな種類
[02:01.37] Keep goin' 好きなカタチを作りあげてくんだ
[02:14.37] 
[02:09.25] いつかなれるよ 夢に近いところで
[02:16.04] 「もう一歩 もう一歩！」いっしょに踊る進化形の... キミ！
[02:31.04] 
[02:22.30] Jump up HIGH!!
[02:24.46] 空高く舞う鳥へ かさねたハート
[02:32.01] 希望だけ持って飛んでみるさ
[02:38.98] ハッピーいちばん ムリを続けんのはバツだ！
[02:46.23] こころから笑いあってJumpin' up higher!
[03:00.23] 
[03:16.28] キミの中 眠らせてるのは どんな夢なのか教えて
[03:27.78] 
[03:31.82] Jump up HIGH!!
[03:33.95] 風は勇気 青い勇気
[03:39.03] 今だからできること さあ始めようよ
[03:48.21] くだらなくないよ 楽しいんならマルだ！
[03:55.87] 小っちゃい大きい気にしない Jumpin' up higher!
[04:03.27] ハッピーいちばん ムリを続けんのはバツだ！
[04:10.55] こころから笑いあってJumpin' up higher!